# CapyVocab_FE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capyvocab_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capyvocab_fe/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capyvocab_fe/admin/common/: FileUploadHelper.kt
app/src/main/java/com/example/capyvocab_fe/admin/course/presentation/: CourseEvent.kt  CourseListState.kt  CourseListViewModel.kt  CourseScreen.kt
app/src/main/java/com/example/capyvocab_fe/admin/dashboard/presentation/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/capyvocab_fe/admin/navigator/: AdminNavigator.kt
app/src/main/java/com/example/capyvocab_fe/admin/navigator/components/: AdminBottomNavigation.kt  AdminNavigationDrawerContent.kt  BottomNavigation.kt
app/src/main/java/com/example/capyvocab_fe/admin/topic/presentation/: TopicEvent.kt  TopicListState.kt  TopicListViewModel.kt  TopicScreen.kt  TopicsInCourseScreen.kt
app/src/main/java/com/example/capyvocab_fe/admin/user/presentation/: UserListEvent.kt  UserListState.kt  UserListViewModel.kt  UserScreen.kt
app/src/main/java/com/example/capyvocab_fe/admin/word/presentation/: WordEvent.kt  WordListEvent.kt  WordListState.kt  WordListViewModel.kt  WordScreen.kt  WordsInTopicScreen.kt
app/src/main/java/com/example/capyvocab_fe/auth/data/mapper/: AuthErrorMapper.kt  AuthMapper.kt
app/src/main/java/com/example/capyvocab_fe/auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/capyvocab_fe/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/capyvocab_fe/auth/domain/error/: AuthFailure.kt
app/src/main/java/com/example/capyvocab_fe/auth/domain/model/: AuthFailure.kt  User.kt  UserRole.kt  UserStatus.kt
app/src/main/java/com/example/capyvocab_fe/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/capyvocab_fe/auth/presentation/forgot_password_screen/: ForgotPasswordCodeScreen.kt  ForgotPasswordCodeState.kt  ForgotPasswordCodeViewModel.kt  ForgotPasswordEmailScreen.kt  ForgotPasswordEmailState.kt  ForgotPasswordEmailViewModel.kt
app/src/main/java/com/example/capyvocab_fe/auth/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt  RegisterScreen.kt
app/src/main/java/com/example/capyvocab_fe/auth/presentation/otp_screen/: OtpScreen.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/example/capyvocab_fe/auth/presentation/register_screen/: RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/capyvocab_fe/core/data/: TokenManager.kt
app/src/main/java/com/example/capyvocab_fe/core/error/: AppFailure.kt
app/src/main/java/com/example/capyvocab_fe/core/network/: ApiResponse.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/capyvocab_fe/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/capyvocab_fe/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/example/capyvocab_fe/navigation/graph/: AdminNavGraph.kt  AuthNavGraph.kt  UserNavGraph.kt
app/src/main/java/com/example/capyvocab_fe/payout/presentation/: AdminPayoutScreen.kt  PayoutEvent.kt  PayoutScreen.kt  PayoutState.kt  PayoutViewModel.kt
app/src/main/java/com/example/capyvocab_fe/profile/presentation/: ChangePasswordScreen.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileSettingScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/capyvocab_fe/report/presentation/: AdminReportScreen.kt  ReportEvent.kt  ReportState.kt  ReportViewModel.kt  UserReportScreen.kt
app/src/main/java/com/example/capyvocab_fe/ui/theme/: AppUtil.kt  Color.kt  CustomStyles.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capyvocab_fe/user/navigator/: UserNavigator.kt
app/src/main/java/com/example/capyvocab_fe/util/: Constant.kt  Extension.kt
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/capyvocab_fe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
